<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>요소의 변형</title>
    <style>

        .border {
            border: 1px solid #333;
            width: 500px;
        }

        /*.movex:hover {
            transform: translateX(250px);
        }

        .movey:hover {
            transform: translateY(150px);
        }

        .movexy:hover {
            transform: translate(50px, 100px);
        } */

    </style>
    <style>
        /* .scalex:hover {
            transform: scalex(1.5);
        }

        .scaley:hover {
            transform: scaley(1.5);
        }

        .scalexy:hover {
            transform: scale(1.5);
        } */
        
    </style>

    <style>
        /* .rotate60 {
            transform: rotate(60deg);
        }
        .rotate120 {
            transform: rotate(120deg);
        }
        .rotate180 {
            transform: rotate(180deg);
        } */
    </style>

    <style>
        .img {
            transform: rotate(10deg);
        }

        .rotate60>.img {
            transform-origin: left top;
        }

        .rotate120>.img {
            transform-origin: right top;
        }

        .rotate180>.img {
            transform-origin: right bottom;
        }

        .rotate240>.img {
            transform-origin: left bottom;
        }

    </style>

    <style>
        #tr1 {
            width: 100px;
            height: 100px;

            background-color: cornflowerblue;

            border: 1px solid #000;

            transition-property: width, height;
            transition-delay: 2s, 1s;
        }

        #tr1:hover {
            width: 200px;
            height: 150px;
        }

    </style>
</head>
<body>

    <div id="tr1"></div>

    <div class="border">
        <div class="rotate60">
            <img src="images/blt202111190005.800x.0.jpg" class="img">
        </div>
    </div>

    <div class="border">
        <div class="rotate120">
            <img src="images/blt202111190005.800x.0.jpg" class="img">
        </div>
    </div>

    <div class="border">
        <div class="rotate180">
            <img src="images/blt202111190005.800x.0.jpg" class="img">
        </div>
    </div>

    <div class="border">
        <div class="rotate240">
            <img src="images/blt202111190005.800x.0.jpg" class="img">
        </div>
    </div>
    
</body>
</html>