<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        #nav {
            position: fixed;
            left: 0;
            right: 0;

            height: 50px;
            /* width: 50px; */
            background-color: aqua;
        }
        #sub {
            position: fixed;
            /* height: 50px; */
            width: 50px;

            top:0px;
            bottom: 0px;

            background-color: blueviolet;
        }
        #contents {
            background-color: chartreuse;
            height: 2000px;
        }

    </style>
</head>
    <div id="nav">nav</div>
    <div id="sub">sub</div>
    <div id="contents"></div>
</body>
</html>