<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스(block) 속성</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }

        #box1 {
            background-color: sandybrown;

            width: 100px;
            height: 100px;

            border: 5px solid #000; /* 박스테두리 */

            padding: 20px;

            margin: 20px;
        }

        #box2 {
            width: 100px;
            height: 100px;

            background-color: yellow;

            margin-left: 50px;

            /* border-top-width: 5px;
            border-top-color: orange;
            border-top-style: dashed; */

            border: 5px double tomato;

            border-radius: 50px 10px ;
            background-image: url(mini.jpg);
            background-size: contain;
        }

        #box {
            background-color: yellow;

            width: 100px;
            height: 100px;

            display: inline;
        }

        body {
            background-image: url(mini.jpg);
            background-size: auto;
            background-repeat: repeat-y;
            background-attachment: fixed
            background-position: 50px;
        }


    </style>
</head>
<body>

    <span style="background-color: tomato;">더미 객체</span>
    <div id="box">대상 객체</div>
    <span style="background-color: tomato;">더미 객체</span>

    <hr>

    <div id="box1">
        box

    </div>

    <div id="box2">
        box2

    </div>
    
</body>
</html>