<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴 확인</title>
  <style>
    /*-----------------------------------------------------------------------------------------------*/ 
    
    /* *{font-family: D2Coding, Consolas;} */

    /*-----------------------------------------------------------------------------------------------*/

    /*
    -rem (root element M)
    문서 시작부분root에서 지정한 크기를 기준(1rem)으로 한 후 비율값을 지정한다.
    <html></html>태그는 HTML문서의 최상위 요소(root element)이다.
    최상위 요소(<html></html>)의 폰트사이즈를 보고 거기에 몇 배수만큼 크기를 지정하는 단위가 rem이다.

    -em (element M)
    부모 요소에서 지정한 글꼴의 대문자 M의 너비를 기준(1em)으로 한 후 비율값을 지정한다.
    한단계 윗단계에 대응하는 상대적크기이다.

    -ex (element x)
    해당 글꼴의 소문자 x의 높이를 기준(1ex)으로 한 후 비율값을 지정한다
    */

    /* px */
    /* h1{font-size: 16px;} */
    /* p{font-size: 32px;} */

    /* rem */
    /* <html> 폰트크기지정 생략가능. 생략하면 rem은 <html>태그의 기본폰트크기따라가겠지 */
    /* html{font-size: 18px;}
    h1{font-size: 1rem;}
    p{font-size: 2rem;} */

    /* em */
    /* span태그를 감싸고 있는 상위태그<p>의 5배라는 의미이다 */
    /* p {font-size: 16px;}
    span {font-size: 5em;} */

    /*-----------------------------------------------------------------------------------------------*/

    /* text-align*/
    /* p {text-align: right;} */
    /* p {text-align: center;} */
    /* p {text-align: justify;} */

    /*-----------------------------------------------------------------------------------------------*/

    /* p{color: red;} */
    /* p{color: #00FF00;} */
    /* p{color: rgb(100%, 100%, 0%);} */
    
    /*-----------------------------------------------------------------------------------------------*/


  </style>
</head>
<body>
  <h1>h1태그 기본크기가 32px</h1>  <!-- 크기지정안하면 32px -->
  <p>p태그 기본크기가 16px. <span>em테스트합니다</span></p>  <!-- 크기지정안하면 16px -->
  <br>
  <br>

  <p>
    CSS (Cascading Style Sheets) 는 콘텐츠의 글꼴, 색상, 크기 및 간격을 변경하거나
    여러 열로 분할하거나 애니메이션 및 기타 장식 기능을 추가하는 등의 웹 페이지 스타일 및 레이아웃에 사용됩니다.
    이 모듈은 작동 방식, 구문의 모양 및 HTML에 스타일을 추가하기 위해,
    이를 사용하는 방법에 대한 기본 사항을 통해 CSS 를 마스터 하는 과정을 부드럽게 시작합니다.
  </p>
</body>
</html>