<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    ul{
      list-style-type: none;
      padding-left: 0;
      height: 300px;

      display: flex;
      /* flex-wrap: wrap; */

      /* justify-content: space-evenly; */
      /* align-items: flex-end; */
      /* align-content: space-around; */

      
    }
    li{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px red solid;

      width: 150px;;
    }

    #two {
      /* align-self: flex-start; */
      flex-grow: 1;
      flex-shrink: -10;
    }

    li:nth-child(5) {order: -1;}
  </style>
</head>
<body>
  <ul>
    <li>1하나</li>
    <li id="two">2두식</li>
    <li>3세리</li>
    <li>4네오</li>
    <li>5오리</li>
  </ul>
  
</body>
</html>